is_global = true
build_property.RefitInternalNamespace = RTMd.Skia.Linux.FrameBuffer
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = /home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.Skia.Linux.FrameBuffer/RTMd.Skia.Linux.FrameBuffer.csproj
build_property.RootNamespace = RTMd.Skia.Linux.FrameBuffer
build_property.RootNamespace = RTMd.Skia.Linux.FrameBuffer
build_property.DefineConstantsProperty = WINUI,DEBUG,NET,NET6_0,NETCOREAPP,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_LINUX_FB
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj/Debug/net6.0/
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = RTMd.Skia.Linux.FrameBuffer
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.UnoXamlHistoricalOutputGenerationPath = 
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = true
build_property.WindowsAppSDKWinUI = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = /home/riddermark/.nuget/packages/uno.winui.remotecontrol/4.4.13/buildTransitive/../tools/rc/processors
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux,not_skia
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,skia,netstdref,not_ios,not_android,not_macos,not_wasm
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj/
build_property.AssemblyName = RTMd.Skia.Linux.FrameBuffer
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = /home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.Skia.Linux.FrameBuffer/

[/home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Styles/ColorPaletteOverride.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Styles/ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.FullPath = /home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Styles/ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.Identity = /home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Styles/ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[/home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Styles/MaterialFontsOverride.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Styles/MaterialFontsOverride.xaml
build_metadata.AdditionalFiles.FullPath = /home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Styles/MaterialFontsOverride.xaml
build_metadata.AdditionalFiles.Identity = /home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Styles/MaterialFontsOverride.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[/home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Views/MainPage.xaml
build_metadata.AdditionalFiles.FullPath = /home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Views/MainPage.xaml
build_metadata.AdditionalFiles.Identity = /home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Views/MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[/home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Views/SecondPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Views/SecondPage.xaml
build_metadata.AdditionalFiles.FullPath = /home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Views/SecondPage.xaml
build_metadata.AdditionalFiles.Identity = /home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Views/SecondPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[/home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Views/ShellControl.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Views/ShellControl.xaml
build_metadata.AdditionalFiles.FullPath = /home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Views/ShellControl.xaml
build_metadata.AdditionalFiles.Identity = /home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Views/ShellControl.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[/home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.FullPath = /home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/App.xaml
build_metadata.AdditionalFiles.Identity = /home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/App.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[/home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = /home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Strings/en/Resources.resw
build_metadata.AdditionalFiles.Identity = /home/riddermark/Riddermark/ToetsApps/RTMd/RTMd.UI/Strings/en/Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 
