# RTMd

./: Directory.Build.props  Directory.Build.targets  Extensions.props  RTMd.sln  global.json
RTMd/: GlobalUsings.cs  RTMd.csproj
RTMd.Skia.Gtk/: Program.cs  RTMd.Skia.Gtk.csproj
RTMd.Skia.Linux.FrameBuffer/: Program.cs  RTMd.Skia.Linux.FrameBuffer.csproj
RTMd.Tests/: AppInfoTests.cs  GlobalUsings.cs  RTMd.Tests.csproj
RTMd.UI/: App.xaml  App.xaml.cs  App.xaml.host.cs  GlobalUsings.cs  RTMd.UI.projitems  RTMd.UI.shproj  appsettings.development.json  appsettings.json
RTMd.UI/Styles/: MaterialFontsOverride.xaml
RTMd.UI/Views/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ShellControl.xaml  ShellControl.xaml.cs
RTMd.UI/_Compat/: IsExternalInit.cs
RTMd.UITests/: Constants.cs  Given_MainPage.cs  RTMd.UITests.csproj  TestBase.cs
RTMd.Windows/: Package.appxmanifest  RTMd.Windows.csproj  app.manifest
RTMd.Windows/Properties/: launchSettings.json
RTMd/Business/Models/: AppConfig.cs
RTMd/Presentation/: MainViewModel.cs  SecondViewModel.cs  ShellViewModel.cs
RTMd/_Compat/: IsExternalInit.cs
