<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<DefineConstants>$(DefinedConstants);WINUI</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="exists('..\RTMd.Windows')">
		<EmbeddedResource Include="..\RTMd.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
		<Content Include="..\RTMd.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
		<Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\RTMd.UI\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="4.4.13" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.4.13" Condition="'$(Configuration)'=='Debug'" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RTMd\RTMd.csproj" />
	</ItemGroup>
	<Import Project="..\Extensions.props" />
	<Import Project="..\RTMd.UI\RTMd.UI.projitems" Label="Shared" />
</Project>